{"flutter":{"platforms":{"android":{"default":{"projectId":"chattingfatingapp","appId":"1:576983385431:android:8157e00ad7d219e328ea12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattingfatingapp","configurations":{"android":"1:576983385431:android:8157e00ad7d219e328ea12","web":"1:576983385431:web:40384ddb226c389728ea12"}}}}}}